RETURN=1
IMPORT=2
IF=3
ELSE=4
WHILE=5
FOR=6
OR=7
AND=8
NOT=9
NULL=10
TRUE=11
FALSE=12
CLASS=13
CONTINUE=14
BREAK=15
ENUM=16
STEP=17
UNTIL=18
DOT=19
RANGE_OP=20
CARDINALITY_OP=21
OPEN_PAREN=22
CLOSE_PAREN=23
COMMA=24
COLON=25
SEMI_COLON=26
POWER=27
ASSIGN=28
OPEN_BRACK=29
CLOSE_BRACK=30
OR_OP=31
XOR=32
AND_OP=33
LEFT_SHIFT=34
RIGHT_SHIFT=35
ADD=36
MINUS=37
STAR=38
DIV=39
MOD=40
IDIV=41
NOT_OP=42
OPEN_BRACE=43
CLOSE_BRACE=44
LESS_THAN=45
GREATER_THAN=46
EQUALS=47
GT_EQ=48
LT_EQ=49
NOT_EQ=50
AT=51
ARROW=52
VAL=53
REF=54
PI=55
INTEGER=56
REAL=57
CHAR=58
STRING=59
BOOLEAN=60
VARIADIC=61
CONSTANT=62
INVISIBLE=63
NEWLINE=64
NAME=65
STRING_LITERAL=66
CHAR_LITERAL=67
DECIMAL_INTEGER=68
OCT_INTEGER=69
HEX_INTEGER=70
BIN_INTEGER=71
FLOAT_NUMBER=72
IMAG_NUMBER=73
SKIP_=74
UNKNOWN_CHAR=75
INDENT=76
DEDENT=77
'retornar'=1
'usando'=2
'se'=3
'enquanto'=5
'para'=6
'ou'=7
'e'=8
'nulo'=10
'verdadeiro'=11
'falso'=12
'tipo'=13
'parar'=15
'passo'=17
'.'=19
'..'=20
'|'=21
'('=22
')'=23
','=24
':'=25
';'=26
'^'=27
'<-'=28
'['=29
']'=30
'||'=31
'xor'=32
'&&'=33
'<<'=34
'>>'=35
'+'=36
'-'=37
'*'=38
'/'=39
'mod'=40
'div'=41
'~'=42
'{'=43
'}'=44
'<'=45
'>'=46
'='=47
'>='=48
'<='=49
'!='=50
'@'=51
'->'=52
'val'=53
'ref'=54
'inteiro'=56
'real'=57
'caracter'=58
'cadeia'=59
'...'=61
'constante'=62
