RETURN=1
IMPORT=2
IF=3
ELSE=4
WHILE=5
FOR=6
OR=7
AND=8
NOT=9
NULL=10
TRUE=11
FALSE=12
CLASS=13
CONTINUE=14
BREAK=15
ENUM=16
STEP=17
UNTIL=18
DOT=19
RANGE_OP=20
CARDINALITY_OP=21
OPEN_PAREN=22
CLOSE_PAREN=23
COMMA=24
COLON=25
SEMI_COLON=26
POWER=27
ASSIGN=28
OPEN_BRACK=29
CLOSE_BRACK=30
OR_OP=31
XOR=32
AND_OP=33
LEFT_SHIFT=34
RIGHT_SHIFT=35
ADD=36
MINUS=37
STAR=38
DIV=39
MOD=40
IDIV=41
NOT_OP=42
OPEN_BRACE=43
CLOSE_BRACE=44
LESS_THAN=45
GREATER_THAN=46
EQUALS=47
GT_EQ=48
LT_EQ=49
NOT_EQ=50
AT=51
ARROW=52
VAL=53
REF=54
INTEGER=55
REAL=56
CHAR=57
STRING=58
BOOLEAN=59
CONSTANT=60
NEWLINE=61
NAME=62
STRING_LITERAL=63
CHAR_LITERAL=64
BYTES_LITERAL=65
DECIMAL_INTEGER=66
OCT_INTEGER=67
HEX_INTEGER=68
BIN_INTEGER=69
FLOAT_NUMBER=70
IMAG_NUMBER=71
SKIP_=72
UNKNOWN_CHAR=73
INDENT=74
DEDENT=75
'retornar'=1
'usando'=2
'se'=3
'enquanto'=5
'para'=6
'ou'=7
'e'=8
'nulo'=10
'verdadeiro'=11
'falso'=12
'tipo'=13
'continuar'=14
'parar'=15
'passo'=17
'.'=19
'..'=20
'|'=21
'('=22
')'=23
','=24
':'=25
';'=26
'^'=27
'<-'=28
'['=29
']'=30
'||'=31
'xor'=32
'&&'=33
'<<'=34
'>>'=35
'+'=36
'-'=37
'*'=38
'/'=39
'mod'=40
'div'=41
'~'=42
'{'=43
'}'=44
'<'=45
'>'=46
'='=47
'>='=48
'<='=49
'~='=50
'@'=51
'->'=52
'val'=53
'ref'=54
'inteiro'=55
'real'=56
'caracter'=57
'cadeia'=58
'constante'=60
