RETURN=1
IMPORT=2
IF=3
ELSE=4
WHILE=5
FOR=6
OR=7
AND=8
NOT=9
NULL=10
TRUE=11
FALSE=12
CLASS=13
CONTINUE=14
BREAK=15
ENUM=16
STEP=17
UNTIL=18
INCLUSIVE=19
DOT=20
RANGE_OP=21
CARDINALITY_OP=22
OPEN_PAREN=23
CLOSE_PAREN=24
COMMA=25
COLON=26
SEMI_COLON=27
POWER=28
ASSIGN=29
OPEN_BRACK=30
CLOSE_BRACK=31
OR_OP=32
XOR=33
AND_OP=34
LEFT_SHIFT=35
RIGHT_SHIFT=36
ADD=37
MINUS=38
STAR=39
DIV=40
MOD=41
IDIV=42
NOT_OP=43
OPEN_BRACE=44
CLOSE_BRACE=45
LESS_THAN=46
GREATER_THAN=47
EQUALS=48
GT_EQ=49
LT_EQ=50
NOT_EQ=51
AT=52
ARROW=53
SQUIGGLY=54
VAL=55
REF=56
PI=57
THIS=58
INTEGER=59
REAL=60
CHAR=61
STRING=62
BOOLEAN=63
VARIADIC=64
CONSTANT=65
INVISIBLE=66
NEWLINE=67
NAME=68
STRING_LITERAL=69
CHAR_LITERAL=70
DECIMAL_INTEGER=71
OCT_INTEGER=72
HEX_INTEGER=73
BIN_INTEGER=74
FLOAT_NUMBER=75
IMAG_NUMBER=76
SKIP_=77
UNKNOWN_CHAR=78
'retornar'=1
'usando'=2
'se'=3
'enquanto'=5
'para'=6
'ou'=7
'e'=8
'nulo'=10
'verdadeiro'=11
'falso'=12
'tipo'=13
'parar'=15
'passo'=17
'.'=20
'..'=21
'|'=22
'('=23
')'=24
','=25
':'=26
';'=27
'^'=28
'<-'=29
'['=30
']'=31
'||'=32
'xor'=33
'&&'=34
'<<'=35
'>>'=36
'+'=37
'-'=38
'*'=39
'/'=40
'mod'=41
'div'=42
'~'=43
'{'=44
'}'=45
'<'=46
'>'=47
'='=48
'>='=49
'<='=50
'!='=51
'@'=52
'->'=53
'~~'=54
'val'=55
'ref'=56
'inteiro'=59
'real'=60
'caracter'=61
'...'=64
'constante'=65
