~~ visual VA <- árvore(nulo, "chave", "filhos")
~~ visual VF <- fila([])

tipo Árvore:
    ------------------
    inteiro chave
    Árvore oculta filhos[*]
    Árvore oculta raiz
    Árvore oculta pai
    
    Árvore(inteiro c):
      chave <- c
      raiz <- esta
      
    Árvore(inteiro c, Árvore p):
      chave <- c
      pai <- p
      raiz <- p.raiz
    
    Inserir(inteiro nova_chave):
      filhos <- inserir(filhos, Árvore(nova_chave, esta))
      
    RemoverFolha():
      inteiro i
      para i <- 0..|pai.filhos|:
        se pai.filhos[i] = esta:
          pai.filhos <- remover(pai.filhos, i)
          retornar
      
    cadeia escrita():
      retornar cadeia(chave)
      
    lógico ÉFolha():
      inteiro num_adj
      se pai = nulo: num_adj <- |filhos|
      senão:         num_adj <- |filhos|+1
      
      retornar num_adj = 1
    ------------------
      
    EnfileirarFolhas(ref Árvore[] F):
      ~~ VA <- árvore(raiz, "chave", "filhos", [esta])
      se ÉFolha():
        F <- inserir(F, esta)
        ~~ VF <- fila(F)
        
      inteiro i
      para i <- 0..|filhos|:
        filhos[i].EnfileirarFolhas(F)        
        
------------------------------------------------------
GeraFilhos(Árvore T, real chance <- 0.75):
  se |T.filhos| e aleatório() < chance:
    inteiro próximo <- inteiro_aleatório(|T.filhos|-1)
    GeraFilhos(T.filhos[próximo], máx(0.05, chance-0.1))
  senão:
    T.Inserir(inteiro_aleatório(100))

Árvore GeraÁrvore(inteiro N):
  inteiro i
  Árvore T <- Árvore(inteiro_aleatório(100))
  para i <- 0..N:
    GeraFilhos(T)
  retornar T
------------------------------------------------------

RemoverFolhas(ref Árvore[] F):
  enquanto(|F| > 1):
    Árvore removida <- F[-1]
    ~~ VA <- árvore(T, "chave", "filhos", [removida])
    F <- remover(F, -1)
    se removida.pai = nulo:
      T <- removida.filhos[0]
    senão:
      removida.RemoverFolha()
    ~~ VA <- árvore(T, "chave", "filhos")
    se removida.pai.ÉFolha():
      F <- inserir(F, esta)
      ~~ VF <- fila(F)    
    
Árvore oculta T <- GeraÁrvore(15)
Árvore oculta F[*]
~~ VA <- árvore(T, "chave", "filhos")
~~ VF <- fila(F)

T.EnfileirarFolhas(F)
~~ VF <- fila(F)
T.RemoverFolhas(F)

