RETURN=1
IMPORT=2
IF=3
ELSE=4
WHILE=5
FOR=6
OR=7
AND=8
NOT=9
NULL=10
TRUE=11
FALSE=12
CLASS=13
CONTINUE=14
BREAK=15
ENUM=16
STEP=17
UNTIL=18
DOT=19
CARDINALITY_OP=20
OPEN_PAREN=21
CLOSE_PAREN=22
COMMA=23
COLON=24
SEMI_COLON=25
POWER=26
ASSIGN=27
OPEN_BRACK=28
CLOSE_BRACK=29
OR_OP=30
XOR=31
AND_OP=32
LEFT_SHIFT=33
RIGHT_SHIFT=34
ADD=35
MINUS=36
STAR=37
DIV=38
MOD=39
IDIV=40
NOT_OP=41
OPEN_BRACE=42
CLOSE_BRACE=43
LESS_THAN=44
GREATER_THAN=45
EQUALS=46
GT_EQ=47
LT_EQ=48
NOT_EQ=49
AT=50
ARROW=51
VAL=52
REF=53
INTEGER=54
REAL=55
CHAR=56
STRING=57
BOOLEAN=58
CONSTANT=59
NEWLINE=60
NAME=61
STRING_LITERAL=62
BYTES_LITERAL=63
DECIMAL_INTEGER=64
OCT_INTEGER=65
HEX_INTEGER=66
BIN_INTEGER=67
FLOAT_NUMBER=68
IMAG_NUMBER=69
SKIP_=70
UNKNOWN_CHAR=71
'retornar'=1
'usando'=2
'se'=3
'enquanto'=5
'para'=6
'ou'=7
'e'=8
'nulo'=10
'verdadeiro'=11
'falso'=12
'tipo'=13
'continuar'=14
'parar'=15
'passo'=17
'.'=19
'|'=20
'('=21
')'=22
','=23
':'=24
';'=25
'^'=26
'<-'=27
'['=28
']'=29
'||'=30
'xor'=31
'&&'=32
'<<'=33
'>>'=34
'+'=35
'-'=36
'*'=37
'/'=38
'mod'=39
'div'=40
'~'=41
'{'=42
'}'=43
'<'=44
'>'=45
'='=46
'>='=47
'<='=48
'~='=49
'@'=50
'->'=51
'val'=52
'ref'=53
'inteiro'=54
'real'=55
'caracter'=56
'cadeia'=57
'constante'=59
