token literal names:
null
'retornar'
'usando'
'se'
null
'enquanto'
'para'
'ou'
'e'
null
'nulo'
'verdadeiro'
'falso'
'tipo'
'continuar'
'parar'
null
'passo'
null
'.'
'|'
'('
')'
','
':'
';'
'^'
'<-'
'['
']'
'||'
'xor'
'&&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'mod'
'div'
'~'
'{'
'}'
'<'
'>'
'='
'>='
'<='
'~='
'@'
'->'
'val'
'ref'
'inteiro'
'real'
'caracter'
'cadeia'
null
'constante'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RETURN
IMPORT
IF
ELSE
WHILE
FOR
OR
AND
NOT
NULL
TRUE
FALSE
CLASS
CONTINUE
BREAK
ENUM
STEP
UNTIL
DOT
CARDINALITY_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
STAR
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AT
ARROW
VAL
REF
INTEGER
REAL
CHAR
STRING
BOOLEAN
CONSTANT
NEWLINE
NAME
STRING_LITERAL
CHAR_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
r
functionDefinition
parameters
typedArgsList
typedFunctionParam
paramPassage
importStatement
statement
simpleStatement
smallStatement
declarationStatement
dataType
testOrExpressionStatement
expressionList
testOrExpression
enumSpecifier
enumeratorList
enumerator
flowStatement
breakStatement
continueStatement
returnStatement
nameList
compoundStatement
ifStatement
whileStatement
forStatement
block
test
orTest
andTest
notTest
comparison
comparisonOperator
loopRange
rangeDelimiter
rangeList
expression
xorExpression
andExpression
shiftExpression
arithmeticExpression
term
factor
power
atom
trailer
subscriptList
subscript
testOrExpressionList
classDefinition
argList
argument
string
character
number
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 569, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 5, 2, 119, 10, 2, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 130, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 156, 10, 5, 12, 5, 14, 5, 159, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 169, 10, 5, 12, 5, 14, 5, 172, 11, 5, 5, 5, 174, 10, 5, 3, 6, 5, 6, 177, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 198, 10, 10, 12, 10, 14, 10, 201, 11, 10, 3, 10, 5, 10, 204, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 225, 10, 14, 12, 14, 14, 14, 228, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 256, 10, 18, 12, 18, 14, 18, 259, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 282, 10, 24, 12, 24, 14, 24, 285, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 304, 10, 26, 12, 26, 14, 26, 307, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 325, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 334, 10, 29, 13, 29, 14, 29, 335, 3, 29, 3, 29, 5, 29, 340, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 347, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 352, 10, 31, 12, 31, 14, 31, 355, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 360, 10, 32, 12, 32, 14, 32, 363, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 368, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 374, 10, 34, 12, 34, 14, 34, 377, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 385, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 392, 10, 38, 12, 38, 14, 38, 395, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 400, 10, 39, 12, 39, 14, 39, 403, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 408, 10, 40, 12, 40, 14, 40, 411, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 416, 10, 41, 12, 41, 14, 41, 419, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 426, 10, 42, 12, 42, 14, 42, 429, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 436, 10, 43, 12, 43, 14, 43, 439, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 450, 10, 44, 12, 44, 14, 44, 453, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 462, 10, 45, 3, 46, 3, 46, 7, 46, 466, 10, 46, 12, 46, 14, 46, 469, 11, 46, 3, 46, 3, 46, 5, 46, 473, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 482, 10, 47, 13, 47, 14, 47, 483, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 490, 10, 47, 3, 48, 3, 48, 5, 48, 494, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 503, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 508, 10, 49, 12, 49, 14, 49, 511, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 519, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 524, 10, 51, 12, 51, 14, 51, 527, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 533, 10, 52, 3, 52, 5, 52, 536, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 544, 10, 53, 12, 53, 14, 53, 547, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 556, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 565, 10, 57, 3, 58, 3, 58, 3, 58, 2, 3, 34, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 8, 3, 2, 54, 55, 4, 2, 56, 60, 63, 63, 3, 2, 46, 51, 4, 2, 20, 20, 26, 26, 4, 2, 64, 64, 66, 66, 3, 2, 67, 70, 2, 592, 2, 123, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 181, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 274, 3, 2, 2, 2, 46, 278, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 369, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 380, 3, 2, 2, 2, 72, 386, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 396, 3, 2, 2, 2, 78, 404, 3, 2, 2, 2, 80, 412, 3, 2, 2, 2, 82, 420, 3, 2, 2, 2, 84, 430, 3, 2, 2, 2, 86, 440, 3, 2, 2, 2, 88, 461, 3, 2, 2, 2, 90, 463, 3, 2, 2, 2, 92, 489, 3, 2, 2, 2, 94, 502, 3, 2, 2, 2, 96, 504, 3, 2, 2, 2, 98, 518, 3, 2, 2, 2, 100, 520, 3, 2, 2, 2, 102, 528, 3, 2, 2, 2, 104, 545, 3, 2, 2, 2, 106, 555, 3, 2, 2, 2, 108, 557, 3, 2, 2, 2, 110, 559, 3, 2, 2, 2, 112, 564, 3, 2, 2, 2, 114, 566, 3, 2, 2, 2, 116, 122, 7, 62, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 5, 16, 9, 2, 121, 116, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 2, 2, 3, 127, 3, 3, 2, 2, 2, 128, 130, 5, 24, 13, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 63, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 7, 26, 2, 2, 134, 135, 5, 56, 29, 2, 135, 5, 3, 2, 2, 2, 136, 138, 7, 23, 2, 2, 137, 139, 5, 8, 5, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 24, 2, 2, 141, 7, 3, 2, 2, 2, 142, 147, 5, 10, 6, 2, 143, 144, 7, 25, 2, 2, 144, 146, 5, 10, 6, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 157, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 25, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 29, 2, 2, 153, 154, 5, 76, 39, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 174, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 7, 29, 2, 2, 162, 170, 5, 76, 39, 2, 163, 164, 7, 25, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 29, 2, 2, 166, 167, 5, 76, 39, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 142, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 177, 5, 12, 7, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 63, 2, 2, 180, 11, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 13, 3, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 186, 5, 46, 24, 2, 185, 187, 7, 27, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 15, 3, 2, 2, 2, 190, 193, 5, 18, 10, 2, 191, 193, 5, 48, 25, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 199, 5, 20, 11, 2, 195, 196, 7, 27, 2, 2, 196, 198, 5, 20, 11, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 7, 27, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 19, 3, 2, 2, 2, 207, 212, 5, 26, 14, 2, 208, 212, 5, 22, 12, 2, 209, 212, 5, 38, 20, 2, 210, 212, 5, 32, 17, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 215, 5, 24, 13, 2, 214, 216, 7, 61, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 5, 26, 14, 2, 218, 23, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 25, 3, 2, 2, 2, 221, 226, 5, 100, 51, 2, 222, 223, 7, 29, 2, 2, 223, 225, 5, 100, 51, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 76, 39, 2, 230, 231, 7, 25, 2, 2, 231, 233, 5, 76, 39, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 5, 58, 30, 2, 238, 240, 5, 76, 39, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 243, 7, 18, 2, 2, 242, 244, 7, 63, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 44, 2, 2, 246, 247, 5, 34, 18, 2, 247, 248, 7, 45, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 8, 18, 1, 2, 250, 251, 5, 36, 19, 2, 251, 257, 3, 2, 2, 2, 252, 253, 12, 3, 2, 2, 253, 254, 7, 25, 2, 2, 254, 256, 5, 36, 19, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 7, 63, 2, 2, 261, 262, 7, 48, 2, 2, 262, 264, 5, 76, 39, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 269, 5, 40, 21, 2, 266, 269, 5, 42, 22, 2, 267, 269, 5, 44, 23, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 17, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 7, 16, 2, 2, 273, 43, 3, 2, 2, 2, 274, 276, 7, 3, 2, 2, 275, 277, 5, 100, 51, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 283, 7, 63, 2, 2, 279, 280, 7, 25, 2, 2, 280, 282, 7, 63, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 47, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 292, 5, 50, 26, 2, 287, 292, 5, 52, 27, 2, 288, 292, 5, 54, 28, 2, 289, 292, 5, 4, 3, 2, 290, 292, 5, 102, 52, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 5, 58, 30, 2, 295, 296, 7, 26, 2, 2, 296, 305, 5, 56, 29, 2, 297, 298, 7, 6, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 5, 58, 30, 2, 300, 301, 7, 26, 2, 2, 301, 302, 5, 56, 29, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 6, 2, 2, 309, 310, 7, 26, 2, 2, 310, 312, 5, 56, 29, 2, 311, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 51, 3, 2, 2, 2, 313, 314, 7, 7, 2, 2, 314, 315, 5, 58, 30, 2, 315, 316, 7, 26, 2, 2, 316, 317, 5, 56, 29, 2, 317, 53, 3, 2, 2, 2, 318, 319, 7, 8, 2, 2, 319, 320, 5, 46, 24, 2, 320, 321, 7, 29, 2, 2, 321, 324, 5, 74, 38, 2, 322, 323, 7, 19, 2, 2, 323, 325, 5, 28, 15, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 26, 2, 2, 327, 328, 5, 56, 29, 2, 328, 55, 3, 2, 2, 2, 329, 340, 5, 18, 10, 2, 330, 331, 7, 62, 2, 2, 331, 333, 7, 75, 2, 2, 332, 334, 5, 16, 9, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 76, 2, 2, 338, 340, 3, 2, 2, 2, 339, 329, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 340, 57, 3, 2, 2, 2, 341, 342, 7, 22, 2, 2, 342, 343, 5, 60, 31, 2, 343, 344, 7, 22, 2, 2, 344, 347, 3, 2, 2, 2, 345, 347, 5, 60, 31, 2, 346, 341, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 59, 3, 2, 2, 2, 348, 353, 5, 62, 32, 2, 349, 350, 7, 9, 2, 2, 350, 352, 5, 62, 32, 2, 351, 349, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 61, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 361, 5, 64, 33, 2, 357, 358, 7, 10, 2, 2, 358, 360, 5, 64, 33, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 63, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 11, 2, 2, 365, 368, 5, 64, 33, 2, 366, 368, 5, 66, 34, 2, 367, 364, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 65, 3, 2, 2, 2, 369, 375, 5, 76, 39, 2, 370, 371, 5, 68, 35, 2, 371, 372, 5, 76, 39, 2, 372, 374, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 67, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 9, 4, 2, 2, 379, 69, 3, 2, 2, 2, 380, 384, 5, 76, 39, 2, 381, 382, 5, 72, 37, 2, 382, 383, 5, 76, 39, 2, 383, 385, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 71, 3, 2, 2, 2, 386, 387, 9, 5, 2, 2, 387, 73, 3, 2, 2, 2, 388, 393, 5, 70, 36, 2, 389, 390, 7, 25, 2, 2, 390, 392, 5, 70, 36, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 75, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 401, 5, 78, 40, 2, 397, 398, 7, 32, 2, 2, 398, 400, 5, 78, 40, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 77, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 409, 5, 80, 41, 2, 405, 406, 7, 33, 2, 2, 406, 408, 5, 80, 41, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 79, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 417, 5, 82, 42, 2, 413, 414, 7, 34, 2, 2, 414, 416, 5, 82, 42, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 81, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 427, 5, 84, 43, 2, 421, 422, 7, 35, 2, 2, 422, 426, 5, 84, 43, 2, 423, 424, 7, 36, 2, 2, 424, 426, 5, 84, 43, 2, 425, 421, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 83, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 437, 5, 86, 44, 2, 431, 432, 7, 37, 2, 2, 432, 436, 5, 86, 44, 2, 433, 434, 7, 38, 2, 2, 434, 436, 5, 86, 44, 2, 435, 431, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 85, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 451, 5, 88, 45, 2, 441, 442, 7, 39, 2, 2, 442, 450, 5, 88, 45, 2, 443, 444, 7, 40, 2, 2, 444, 450, 5, 88, 45, 2, 445, 446, 7, 41, 2, 2, 446, 450, 5, 88, 45, 2, 447, 448, 7, 42, 2, 2, 448, 450, 5, 88, 45, 2, 449, 441, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 87, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 37, 2, 2, 455, 462, 5, 88, 45, 2, 456, 457, 7, 38, 2, 2, 457, 462, 5, 88, 45, 2, 458, 459, 7, 43, 2, 2, 459, 462, 5, 88, 45, 2, 460, 462, 5, 90, 46, 2, 461, 454, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 89, 3, 2, 2, 2, 463, 467, 5, 92, 47, 2, 464, 466, 5, 94, 48, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 472, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 28, 2, 2, 471, 473, 5, 88, 45, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 91, 3, 2, 2, 2, 474, 475, 7, 23, 2, 2, 475, 476, 5, 100, 51, 2, 476, 477, 7, 24, 2, 2, 477, 490, 3, 2, 2, 2, 478, 490, 7, 63, 2, 2, 479, 490, 5, 112, 57, 2, 480, 482, 5, 108, 55, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 490, 3, 2, 2, 2, 485, 490, 5, 110, 56, 2, 486, 490, 7, 12, 2, 2, 487, 490, 7, 13, 2, 2, 488, 490, 7, 14, 2, 2, 489, 474, 3, 2, 2, 2, 489, 478, 3, 2, 2, 2, 489, 479, 3, 2, 2, 2, 489, 481, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 93, 3, 2, 2, 2, 491, 493, 7, 23, 2, 2, 492, 494, 5, 104, 53, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 503, 7, 24, 2, 2, 496, 497, 7, 30, 2, 2, 497, 498, 5, 96, 49, 2, 498, 499, 7, 31, 2, 2, 499, 503, 3, 2, 2, 2, 500, 501, 7, 21, 2, 2, 501, 503, 7, 63, 2, 2, 502, 491, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 95, 3, 2, 2, 2, 504, 509, 5, 98, 50, 2, 505, 506, 7, 25, 2, 2, 506, 508, 5, 98, 50, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 97, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 519, 5, 76, 39, 2, 513, 514, 5, 76, 39, 2, 514, 515, 5, 72, 37, 2, 515, 516, 5, 76, 39, 2, 516, 519, 3, 2, 2, 2, 517, 519, 7, 39, 2, 2, 518, 512, 3, 2, 2, 2, 518, 513, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 99, 3, 2, 2, 2, 520, 525, 5, 30, 16, 2, 521, 522, 7, 25, 2, 2, 522, 524, 5, 30, 16, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 101, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 15, 2, 2, 529, 535, 7, 63, 2, 2, 530, 532, 7, 23, 2, 2, 531, 533, 7, 63, 2, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 7, 24, 2, 2, 535, 530, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 26, 2, 2, 538, 539, 5, 56, 29, 2, 539, 103, 3, 2, 2, 2, 540, 541, 5, 106, 54, 2, 541, 542, 7, 25, 2, 2, 542, 544, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 5, 106, 54, 2, 549, 105, 3, 2, 2, 2, 550, 556, 5, 58, 30, 2, 551, 552, 5, 58, 30, 2, 552, 553, 7, 29, 2, 2, 553, 554, 5, 58, 30, 2, 554, 556, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 556, 107, 3, 2, 2, 2, 557, 558, 9, 6, 2, 2, 558, 109, 3, 2, 2, 2, 559, 560, 7, 65, 2, 2, 560, 111, 3, 2, 2, 2, 561, 565, 5, 114, 58, 2, 562, 565, 7, 71, 2, 2, 563, 565, 7, 72, 2, 2, 564, 561, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 113, 3, 2, 2, 2, 566, 567, 9, 7, 2, 2, 567, 115, 3, 2, 2, 2, 64, 118, 121, 123, 129, 138, 147, 157, 170, 173, 176, 186, 192, 199, 203, 211, 215, 226, 234, 239, 243, 257, 263, 268, 276, 283, 291, 305, 311, 324, 335, 339, 346, 353, 361, 367, 375, 384, 393, 401, 409, 417, 425, 427, 435, 437, 449, 451, 461, 467, 472, 483, 489, 493, 502, 509, 518, 525, 532, 535, 545, 555, 564]