token literal names:
null
'retornar'
'usando'
'se'
null
'enquanto'
'para'
'ou'
'e'
null
'nulo'
'verdadeiro'
'falso'
'tipo'
'continuar'
'parar'
null
'passo'
null
'.'
'|'
'('
')'
','
':'
';'
'^'
'<-'
'['
']'
'||'
'xor'
'&&'
'<<'
'>>'
'+'
'-'
'*'
'/'
'mod'
'div'
'~'
'{'
'}'
'<'
'>'
'='
'>='
'<='
'~='
'@'
'->'
'val'
'ref'
'inteiro'
'real'
'caracter'
'cadeia'
null
'constante'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
RETURN
IMPORT
IF
ELSE
WHILE
FOR
OR
AND
NOT
NULL
TRUE
FALSE
CLASS
CONTINUE
BREAK
ENUM
STEP
UNTIL
DOT
CARDINALITY_OP
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
STAR
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
AT
ARROW
VAL
REF
INTEGER
REAL
CHAR
STRING
BOOLEAN
CONSTANT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
r
functionDefinition
parameters
typedArgsList
typedFunctionParam
paramPassage
importStatement
statement
simpleStatement
smallStatement
declarationStatement
dataType
testOrExpressionStatement
expressionList
testOrExpression
enumSpecifier
enumeratorList
enumerator
flowStatement
breakStatement
continueStatement
returnStatement
nameList
compoundStatement
ifStatement
whileStatement
forStatement
block
test
orTest
andTest
notTest
comparison
comparisonOperator
loopRange
rangeDelimiter
rangeList
expression
xorExpression
andExpression
shiftExpression
arithmeticExpression
term
factor
power
atom
trailer
subscriptList
subscript
testOrExpressionList
classDefinition
argList
argument
string
number
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 564, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 5, 2, 117, 10, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 128, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 154, 10, 5, 12, 5, 14, 5, 157, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 5, 5, 172, 10, 5, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 3, 10, 5, 10, 202, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 223, 10, 14, 12, 14, 14, 14, 226, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 231, 10, 15, 12, 15, 14, 15, 234, 11, 15, 3, 16, 3, 16, 5, 16, 238, 10, 16, 3, 17, 3, 17, 5, 17, 242, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 254, 10, 18, 12, 18, 14, 18, 257, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 280, 10, 24, 12, 24, 14, 24, 283, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 302, 10, 26, 12, 26, 14, 26, 305, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 332, 10, 29, 13, 29, 14, 29, 333, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 350, 10, 31, 12, 31, 14, 31, 353, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 358, 10, 32, 12, 32, 14, 32, 361, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 366, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 372, 10, 34, 12, 34, 14, 34, 375, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 383, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 390, 10, 38, 12, 38, 14, 38, 393, 11, 38, 3, 39, 3, 39, 3, 39, 7, 39, 398, 10, 39, 12, 39, 14, 39, 401, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 406, 10, 40, 12, 40, 14, 40, 409, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 414, 10, 41, 12, 41, 14, 41, 417, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 424, 10, 42, 12, 42, 14, 42, 427, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 434, 10, 43, 12, 43, 14, 43, 437, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 448, 10, 44, 12, 44, 14, 44, 451, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 460, 10, 45, 3, 46, 3, 46, 7, 46, 464, 10, 46, 12, 46, 14, 46, 467, 11, 46, 3, 46, 3, 46, 5, 46, 471, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 480, 10, 47, 13, 47, 14, 47, 481, 3, 47, 3, 47, 3, 47, 5, 47, 487, 10, 47, 3, 48, 3, 48, 5, 48, 491, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 500, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 505, 10, 49, 12, 49, 14, 49, 508, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 516, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 521, 10, 51, 12, 51, 14, 51, 524, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 530, 10, 52, 3, 52, 5, 52, 533, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 541, 10, 53, 12, 53, 14, 53, 544, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 553, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 560, 10, 56, 3, 57, 3, 57, 3, 57, 2, 3, 34, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 8, 3, 2, 54, 55, 4, 2, 56, 60, 63, 63, 3, 2, 46, 51, 4, 2, 20, 20, 26, 26, 3, 2, 64, 65, 3, 2, 66, 69, 2, 587, 2, 121, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 289, 3, 2, 2, 2, 50, 291, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 365, 3, 2, 2, 2, 66, 367, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 378, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 394, 3, 2, 2, 2, 78, 402, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 418, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 438, 3, 2, 2, 2, 88, 459, 3, 2, 2, 2, 90, 461, 3, 2, 2, 2, 92, 486, 3, 2, 2, 2, 94, 499, 3, 2, 2, 2, 96, 501, 3, 2, 2, 2, 98, 515, 3, 2, 2, 2, 100, 517, 3, 2, 2, 2, 102, 525, 3, 2, 2, 2, 104, 542, 3, 2, 2, 2, 106, 552, 3, 2, 2, 2, 108, 554, 3, 2, 2, 2, 110, 559, 3, 2, 2, 2, 112, 561, 3, 2, 2, 2, 114, 120, 7, 62, 2, 2, 115, 117, 5, 14, 8, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 5, 16, 9, 2, 119, 114, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 3, 3, 2, 2, 2, 126, 128, 5, 24, 13, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 63, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 26, 2, 2, 132, 133, 5, 56, 29, 2, 133, 5, 3, 2, 2, 2, 134, 136, 7, 23, 2, 2, 135, 137, 5, 8, 5, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 24, 2, 2, 139, 7, 3, 2, 2, 2, 140, 145, 5, 10, 6, 2, 141, 142, 7, 25, 2, 2, 142, 144, 5, 10, 6, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 155, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 25, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 29, 2, 2, 151, 152, 5, 76, 39, 2, 152, 154, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 172, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 7, 29, 2, 2, 160, 168, 5, 76, 39, 2, 161, 162, 7, 25, 2, 2, 162, 163, 5, 10, 6, 2, 163, 164, 7, 29, 2, 2, 164, 165, 5, 76, 39, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 140, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 172, 9, 3, 2, 2, 2, 173, 175, 5, 12, 7, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 7, 63, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 9, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 184, 5, 46, 24, 2, 183, 185, 7, 27, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 15, 3, 2, 2, 2, 188, 191, 5, 18, 10, 2, 189, 191, 5, 48, 25, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 17, 3, 2, 2, 2, 192, 197, 5, 20, 11, 2, 193, 194, 7, 27, 2, 2, 194, 196, 5, 20, 11, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 7, 27, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 19, 3, 2, 2, 2, 205, 210, 5, 26, 14, 2, 206, 210, 5, 22, 12, 2, 207, 210, 5, 38, 20, 2, 208, 210, 5, 32, 17, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 213, 5, 24, 13, 2, 212, 214, 7, 61, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 26, 14, 2, 216, 23, 3, 2, 2, 2, 217, 218, 9, 3, 2, 2, 218, 25, 3, 2, 2, 2, 219, 224, 5, 100, 51, 2, 220, 221, 7, 29, 2, 2, 221, 223, 5, 100, 51, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 232, 5, 76, 39, 2, 228, 229, 7, 25, 2, 2, 229, 231, 5, 76, 39, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 5, 58, 30, 2, 236, 238, 5, 76, 39, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 241, 7, 18, 2, 2, 240, 242, 7, 63, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 44, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 7, 45, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 8, 18, 1, 2, 248, 249, 5, 36, 19, 2, 249, 255, 3, 2, 2, 2, 250, 251, 12, 3, 2, 2, 251, 252, 7, 25, 2, 2, 252, 254, 5, 36, 19, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 261, 7, 63, 2, 2, 259, 260, 7, 48, 2, 2, 260, 262, 5, 76, 39, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 267, 5, 40, 21, 2, 264, 267, 5, 42, 22, 2, 265, 267, 5, 44, 23, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 269, 7, 17, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 7, 16, 2, 2, 271, 43, 3, 2, 2, 2, 272, 274, 7, 3, 2, 2, 273, 275, 5, 100, 51, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 45, 3, 2, 2, 2, 276, 281, 7, 63, 2, 2, 277, 278, 7, 25, 2, 2, 278, 280, 7, 63, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 290, 5, 50, 26, 2, 285, 290, 5, 52, 27, 2, 286, 290, 5, 54, 28, 2, 287, 290, 5, 4, 3, 2, 288, 290, 5, 102, 52, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 49, 3, 2, 2, 2, 291, 292, 7, 5, 2, 2, 292, 293, 5, 58, 30, 2, 293, 294, 7, 26, 2, 2, 294, 303, 5, 56, 29, 2, 295, 296, 7, 6, 2, 2, 296, 297, 7, 5, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 7, 26, 2, 2, 299, 300, 5, 56, 29, 2, 300, 302, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 309, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 6, 2, 2, 307, 308, 7, 26, 2, 2, 308, 310, 5, 56, 29, 2, 309, 306, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 51, 3, 2, 2, 2, 311, 312, 7, 7, 2, 2, 312, 313, 5, 58, 30, 2, 313, 314, 7, 26, 2, 2, 314, 315, 5, 56, 29, 2, 315, 53, 3, 2, 2, 2, 316, 317, 7, 8, 2, 2, 317, 318, 5, 46, 24, 2, 318, 319, 7, 29, 2, 2, 319, 322, 5, 74, 38, 2, 320, 321, 7, 19, 2, 2, 321, 323, 5, 28, 15, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 26, 2, 2, 325, 326, 5, 56, 29, 2, 326, 55, 3, 2, 2, 2, 327, 338, 5, 18, 10, 2, 328, 329, 7, 62, 2, 2, 329, 331, 7, 74, 2, 2, 330, 332, 5, 16, 9, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 75, 2, 2, 336, 338, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 338, 57, 3, 2, 2, 2, 339, 340, 7, 22, 2, 2, 340, 341, 5, 60, 31, 2, 341, 342, 7, 22, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 60, 31, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 59, 3, 2, 2, 2, 346, 351, 5, 62, 32, 2, 347, 348, 7, 9, 2, 2, 348, 350, 5, 62, 32, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 61, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 359, 5, 64, 33, 2, 355, 356, 7, 10, 2, 2, 356, 358, 5, 64, 33, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 63, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 11, 2, 2, 363, 366, 5, 64, 33, 2, 364, 366, 5, 66, 34, 2, 365, 362, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 65, 3, 2, 2, 2, 367, 373, 5, 76, 39, 2, 368, 369, 5, 68, 35, 2, 369, 370, 5, 76, 39, 2, 370, 372, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 67, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 9, 4, 2, 2, 377, 69, 3, 2, 2, 2, 378, 382, 5, 76, 39, 2, 379, 380, 5, 72, 37, 2, 380, 381, 5, 76, 39, 2, 381, 383, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 71, 3, 2, 2, 2, 384, 385, 9, 5, 2, 2, 385, 73, 3, 2, 2, 2, 386, 391, 5, 70, 36, 2, 387, 388, 7, 25, 2, 2, 388, 390, 5, 70, 36, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 75, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 399, 5, 78, 40, 2, 395, 396, 7, 32, 2, 2, 396, 398, 5, 78, 40, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 77, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 407, 5, 80, 41, 2, 403, 404, 7, 33, 2, 2, 404, 406, 5, 80, 41, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 79, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 415, 5, 82, 42, 2, 411, 412, 7, 34, 2, 2, 412, 414, 5, 82, 42, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 81, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 425, 5, 84, 43, 2, 419, 420, 7, 35, 2, 2, 420, 424, 5, 84, 43, 2, 421, 422, 7, 36, 2, 2, 422, 424, 5, 84, 43, 2, 423, 419, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 83, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 435, 5, 86, 44, 2, 429, 430, 7, 37, 2, 2, 430, 434, 5, 86, 44, 2, 431, 432, 7, 38, 2, 2, 432, 434, 5, 86, 44, 2, 433, 429, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 85, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 449, 5, 88, 45, 2, 439, 440, 7, 39, 2, 2, 440, 448, 5, 88, 45, 2, 441, 442, 7, 40, 2, 2, 442, 448, 5, 88, 45, 2, 443, 444, 7, 41, 2, 2, 444, 448, 5, 88, 45, 2, 445, 446, 7, 42, 2, 2, 446, 448, 5, 88, 45, 2, 447, 439, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 87, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 37, 2, 2, 453, 460, 5, 88, 45, 2, 454, 455, 7, 38, 2, 2, 455, 460, 5, 88, 45, 2, 456, 457, 7, 43, 2, 2, 457, 460, 5, 88, 45, 2, 458, 460, 5, 90, 46, 2, 459, 452, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 89, 3, 2, 2, 2, 461, 465, 5, 92, 47, 2, 462, 464, 5, 94, 48, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 470, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 28, 2, 2, 469, 471, 5, 88, 45, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 91, 3, 2, 2, 2, 472, 473, 7, 23, 2, 2, 473, 474, 5, 100, 51, 2, 474, 475, 7, 24, 2, 2, 475, 487, 3, 2, 2, 2, 476, 487, 7, 63, 2, 2, 477, 487, 5, 110, 56, 2, 478, 480, 5, 108, 55, 2, 479, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 487, 3, 2, 2, 2, 483, 487, 7, 12, 2, 2, 484, 487, 7, 13, 2, 2, 485, 487, 7, 14, 2, 2, 486, 472, 3, 2, 2, 2, 486, 476, 3, 2, 2, 2, 486, 477, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 93, 3, 2, 2, 2, 488, 490, 7, 23, 2, 2, 489, 491, 5, 104, 53, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 500, 7, 24, 2, 2, 493, 494, 7, 30, 2, 2, 494, 495, 5, 96, 49, 2, 495, 496, 7, 31, 2, 2, 496, 500, 3, 2, 2, 2, 497, 498, 7, 21, 2, 2, 498, 500, 7, 63, 2, 2, 499, 488, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 95, 3, 2, 2, 2, 501, 506, 5, 98, 50, 2, 502, 503, 7, 25, 2, 2, 503, 505, 5, 98, 50, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 97, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 516, 5, 76, 39, 2, 510, 511, 5, 76, 39, 2, 511, 512, 5, 72, 37, 2, 512, 513, 5, 76, 39, 2, 513, 516, 3, 2, 2, 2, 514, 516, 7, 39, 2, 2, 515, 509, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 99, 3, 2, 2, 2, 517, 522, 5, 30, 16, 2, 518, 519, 7, 25, 2, 2, 519, 521, 5, 30, 16, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 101, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 15, 2, 2, 526, 532, 7, 63, 2, 2, 527, 529, 7, 23, 2, 2, 528, 530, 7, 63, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 7, 24, 2, 2, 532, 527, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 26, 2, 2, 535, 536, 5, 56, 29, 2, 536, 103, 3, 2, 2, 2, 537, 538, 5, 106, 54, 2, 538, 539, 7, 25, 2, 2, 539, 541, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 5, 106, 54, 2, 546, 105, 3, 2, 2, 2, 547, 553, 5, 58, 30, 2, 548, 549, 5, 58, 30, 2, 549, 550, 7, 29, 2, 2, 550, 551, 5, 58, 30, 2, 551, 553, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 107, 3, 2, 2, 2, 554, 555, 9, 6, 2, 2, 555, 109, 3, 2, 2, 2, 556, 560, 5, 112, 57, 2, 557, 560, 7, 70, 2, 2, 558, 560, 7, 71, 2, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 111, 3, 2, 2, 2, 561, 562, 9, 7, 2, 2, 562, 113, 3, 2, 2, 2, 64, 116, 119, 121, 127, 136, 145, 155, 168, 171, 174, 184, 190, 197, 201, 209, 213, 224, 232, 237, 241, 255, 261, 266, 274, 281, 289, 303, 309, 322, 333, 337, 344, 351, 359, 365, 373, 382, 391, 399, 407, 415, 423, 425, 433, 435, 447, 449, 459, 465, 470, 481, 486, 490, 499, 506, 515, 522, 529, 532, 542, 552, 559]